<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/locals_challanges_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Local Challanges"
        android:textSize="30sp" />


    <Button
        android:id="@+id/loc_ch_frag_help"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Loc_Challange_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp" />

            <ImageButton
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp"
                android:id="@+id/Loc_Challange_2"/>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp"
                android:id="@+id/Loc_Challange_3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp"
                android:id="@+id/Loc_Challange_4"/>

            <ImageButton
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp"
                android:id="@+id/Loc_Challange_5"/>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp"
                android:id="@+id/Loc_Challange_6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp"
                android:id="@+id/Loc_Challange_7"/>

            <ImageButton
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp"
                android:id="@+id/Loc_Challange_8"/>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp"
                android:id="@+id/Loc_Challange_9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp"
                android:id="@+id/Loc_Challange_10"/>

            <ImageButton
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp"
                android:id="@+id/Loc_Challange_11"/>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:background="@color/locals_challanges_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_128dp"
                android:id="@+id/Loc_Challange_12"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>