<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Play_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Play Random"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/play_rand_frag_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="?" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/challange_image"
            android:layout_width="match_parent"
            android:layout_height="60mm"
            android:src="@drawable/ic_image_black_challange_pic" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/set_pin_button"
            android:layout_width="60dp"
            android:layout_height="1000dp"
            android:src="@drawable/androidcaching_icon"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:background="@color/Play_bg"/>

    </RelativeLayout>


</LinearLayout>